*{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
/* header section styles */
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: whitesmoke;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px ; 
}
.nav-title{
    color: #181818;
    font-family: open sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #181818;
}
.header{
    background-color: #FFF8F3 ;
    background-image: url(images/header_bg.png) , url(images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right , top left;
}
.banner{
    padding: 50px 50px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 500px;
}
.banner .profile-picture{
    width: 600px;
}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.banner-title{
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
/* main section styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* about section styles */
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;

}
.section-title{
    color: #181818;
    text-align: center;
    font-family: open sans;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section-description{
    text-align: center;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
#what-i-do-description{
    padding: 30px 150px;
}
/* skill related styles */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
}
.skill:hover{
    background: #d18e5fc1;
}
.icono{
    margin: 0px 70px;
}
.skill-description{
    color: #757575;
}
/* Resume-section-styles */
.resume-column-title{
    color: #474747;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.resume-container{
    display: flex;
    gap: 50px;
}
.resume-item-title{
    color: #474747;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
}
.resume-item-institute{
    margin-bottom: 20px;
    margin-top: 0px;
}
.resume-item-description ,.resume-item-institute{
    color: #757575;
}
.resume-container hr{
    margin: 30px;
}
.download-cv{
    text-align: center;
}
footer{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    margin-top: 100px;
    padding: 130px 230px;
}
.footer-column{
    width: 50%;
}
.social-links a{
    margin-right: 25px;
}
.contact input[type="text"] , .contact input[type="email"],
textarea{
     display: block;
     margin-bottom: 25px;
     padding: 18px 35px ;
     color: #757575;
     border-radius: 5px;
     background: #FFF;
     border: 0;
     width: 100%;
}
.hide{
    display: none;
}
/* responsive Styles */


/* mobile devices */
@media screen and (max-width:576px) {
    .skills-container,.resume-container,footer{
        flex-direction: column;
    }
    #what-i-do-description{
        padding: 20px;
        margin-bottom: 25px;
    }
    .skill-title{
        text-align: center;
        align-items: center;
    }
    .icono {
        margin: 0px  183px;
    }
    .download-cv > .btn-primary{
        border-radius: 5px;
        background: #FD6E0A;
        border: 0;
        color: black;
        font-size: 20px;
        font-weight: 700;
        padding: 15px 35px;
        width: 455px;
    }
    footer{
        padding: 10px;
    }
    .footer-column{
        width: 100%;
    }
    .contact input[type="text"] , .contact input[type="email"],
textarea{
    width: 80%;
}
.social-links{
    margin-left: 150px;
}
.about{
    padding: 10px;

}
.about-info-container{
    flex-direction: column;
}
.banner{
    flex-direction: column;
    padding: 15px;
}
.btn-primary{
    margin-bottom: 15px;
}

.header{
    background-image: none;
    padding: 0px;
    margin: 0px;
}
nav{
    flex-direction: column;
}
.banner .profile-picture{
    width: 100%;
}
nav > ul{
    /* flex-direction: column; */
    
}
nav > h3{
    
}
}
@media screen and (min-width:576px) and(max-width:960px) {
    
}